.app {
  container-type: size;
}

.main {
  .directions-container {
    box-sizing: border-box;

    width: fit-content;
    background-color: white;

    display: flex;
    flex-direction: column;

    overflow-y: auto;

    .stops-area {
      --gap: 20px;

      box-sizing: border-box;
      padding: var(--gap) var(--gap) 0;

      display: grid;
      gap: var(--gap);

      .stops {
        width: 100%;
        display: grid;
        gap: var(--gap);

        .stop-container {
          position: relative;
          isolation: isolate;
          z-index: 1;

          .stop-parent {
            position: absolute;

            height: 100%;
            width: 100%;
            
            // display: grid;
            // grid-template-rows: 1fr 20px;

            // align-items: center;
            // gap: 10px;
            
            border-radius: 5px;
            outline: solid 1px lightgray;

            z-index: -1;

            &:has(:focus-visible) {
              outline: solid black;
            }

            .stop {
              height: 100%;
              max-width: calc(100% - (10 + 25)*1px);
              border: none;
              outline: none;
            }
            .close {
              box-sizing: border-box;

              margin-inline-start: 10px;
              padding-block: 5px;

              max-height: 100%;
              aspect-ratio: 1;

              float: right;

              border-radius: 50%;
              outline: solid 0.5px lightgray;
            }

            &:not(:has(:focus)) + .options {
              display: none;
            }
          }
          .options {
            position: absolute;
            top: 100%;

            background-color: white;
            box-shadow: 0 0 10px;

            .option {
              height: calc(100% / var(--options-amt, 1));
              width: 100%;
            }
          }
        }
      }
      :is(.stops .stop-container, .stop-toolbar) {
        height: 25px;
        width: 100%;
      }
      .stop-toolbar {
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: var(--gap);
      }
    }

    #directions {
      flex: 1;
      width: fit-content;
      // height: 100%;
      // width: 100%;
    }
  }
}

@container (max-width: 915px) {
  .main {
    flex-direction: column-reverse;
    .directions-container {
      flex: 1;
    }
  }
}